<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/exAula44/css/style.css" />
    <script src="/exAula44/js/scripts.js" defer></script>
  </head>
  <body>
    <section class="container">
      <h1>Tabela IMC</h1>
      <div class="imc-resultado">
        <div class="imc">
          <h3>IMC</h3>
          <p>Menor que 18,5:</p>
          <p>Entre 18,5 e 24,9:</p>
          <p>Entre 25 e 29,9:</p>
          <p>Entre 30 e 34,9:</p>
          <p>Entre 35 e 39,9:</p>
          <p>Acima de 40:</p>
        </div>
        <div class="resultadoIMC">
          <h3>Resultado</h3>
          <p>Abaixo do peso</p>
          <p>Peso ideal</p>
          <p>Sobrepeso</p>
          <p>Obesidade grau I</p>
          <p>Obesidade grau II</p>
          <p>Obesidade grau III</p>
        </div>
      </div>
      <form class="formulario">
        <label for="peso">Peso</label>
        <input type="text" id="peso" name="peso" />
        <label for="altura">Altura</label>
        <input type="text" id="altura" name="altura" />
        <button type="submit" onclick="calcular()">Calcular</button>
      </form>
      <div class="resultado"></div>
    </section>
  </body>
</html>
